Scene: Scene Name
Entities:
  - Entity: 123
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, -5.96046448e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 123
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      AssetPath: assets\meshes\backpack\backpack.obj
      Materials:
        - ShaderPath: assets\shaders\testing\SimpleMeshRender_Phong.glsl
          Textures:
            - assets\textures2D\backpack\diffuse.jpg