Scene: Scene Name
Entities:
  - Entity: 123
    TagComponent:
      Tag: Light2
    TransformComponent:
      Translation: [-1.14600718, 0.947280049, -0.564650476]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 0, 0, 1]
      Type: 1
  - Entity: 123
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, -0, 0]
      Scale: [3, 3, 3]
    ModelRendererComponent:
      AssetPath: assets\meshes\backpack\backpack.obj
      Materials:
        - ShaderPath: assets\shaders\testing\SimpleMeshRender_Phong_NBT.glsl
          Textures:
            - assets\textures2D\backpack\diffuse.jpg
            - assets\textures2D\backpack\specular.jpg
            - assets\textures2D\backpack\normal.png