Scene: Scene Name
Entities:
  - Entity: 123
    TagComponent:
      Tag: Entity1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 123
    TagComponent:
      Tag: Entity2
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.600000024, 0.800000012, 0.200000003, 1]
  - Entity: 123
    TagComponent:
      Tag: Camera_Entity
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      AspectRatio: 1
      NearPlane: 0.00100000005
      FarPlane: 100
      Fov: 0
      OrthographicSize: 1
      ProjectionType: 0